# WDAFT

./: README.md  index.html  params.json  pom.xml
src/main/java/com/dgcode/learnselenium/: App.java
src/test/java/com/dgcode/learnselenium/: AppTest.java
src/test/java/com/dgcode/wdaft/: DriverAction.java  DriverFactory.java  DriverType.java  IDriver.java  TestBase.java  TestListener.java  TestTest.java  Tester.java  Utils.java
src/test/java/com/dgcode/wdaft/config/: Driver.java  DriverFactory.java  DriverSetup.java  DriverType.java  Verifier.java
src/test/java/com/dgcode/wdaft/configuration/: DriverAdapter.java  DriverType.java
src/test/java/com/dgcode/wdaft/helpers/: DriverAction.java
src/test/java/com/dgcode/wdaft/listeners/: CustomTestListener.java  TestListenerAdapter.java
src/test/java/com/dgcode/wdaft/utils/: Verify.java
src/test/java/com/example/tests/: ExampleTest.java
src/test/resources/: testng.xml
